{
    "name": "vigilant_funicular",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "vitest",
        "generate": "drizzle-kit generate",
        "migrate": "drizzle-kit migrate",
        "push": "drizzle-kit push",
        "pull": "drizzle-kit pull",
        "lint": "eslint",
        "format": "prettier --write \"src/**/*.{js,ts,jsx,tsx,json,css,scss,md}\"",
        "format:check": "prettier --check \"src/**/*.{js,ts,jsx,tsx,json,css,scss,md}\""
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.8",
        "@mui/material": "^7.3.8",
        "@mui/material-nextjs": "^7.3.8",
        "@mui/x-data-grid": "^8.27.1",
        "@mui/x-date-pickers": "^8.27.0",
        "@reactour/tour": "^3.8.0",
        "dayjs": "^1.11.19",
        "dotenv": "^17.3.1",
        "drizzle-orm": "beta",
        "drizzle-zod": "^0.8.3",
        "mermaid": "^11.12.3",
        "minio": "^8.0.6",
        "next": "16.1.6",
        "notistack": "^3.0.2",
        "pg": "^8.18.0",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-hook-form": "^7.71.1",
        "react-markdown": "^10.1.0",
        "react-syntax-highlighter": "^16.1.0",
        "rehype-katex": "^7.0.1",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "tslog": "^4.10.2",
        "uuid": "^13.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/node": "^25",
        "@types/pg": "^8.16.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "babel-plugin-react-compiler": "1.0.0",
        "drizzle-kit": "beta",
        "eslint": "^10",
        "eslint-config-next": "16.1.6",
        "eslint-plugin-drizzle": "^0.2.3",
        "eslint-plugin-perfectionist": "^5.6.0",
        "prettier": "^3.8.1",
        "tailwindcss": "^4",
        "typescript": "^5",
        "vitest": "^4.0.18"
    }
}
